import streamlit as st




st.set_page_config(
    page_title='Линейная и логистическая регрессии'
)

st.title('Линейная и логистическая регрессии')
st.write('На странице LinReg вы можете получить прогноз стоимости квартиры на основе данных по площади и расстояния от центра')
st.write('На странице LogReg вы можете получить предсказание о том, был ли одобрен кредит клиенту, на основе данных о его доходе и кредитному рейтингу')

st.sidebar.success('Выбор страницы')